<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Sahem</title>
</head>
<body">
    
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand display-1 hvr-grow-shadow" href="index.html"><i class="fa-regular fa-hand-back-fist"></i><span>S</span>ahem</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainnav" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="mainnav">
          <ul class="navbar-nav ms-auto">
            <li><a class="nav-link hvr-icon-pulse-shrink hvr-box-shadow-outset active" href="index.html">
              <i class="fa fa-home hvr-icon"></i>
              Home
            </a></li>
            <li><a class="nav-link hvr-box-shadow-outset" href="#">Features</a></li>
            <li><a class="nav-link hvr-box-shadow-outset" href="#">About</a></li>
            <li><a class="nav-link hvr-box-shadow-outset" href="table.html">Table</a></li>
            <li><a class="nav-link hvr-box-shadow-outset" href="signin.html">SignIn</a></li> 
            <li><a class="nav-link hvr-box-shadow-outset" href="#">Signup</a></li> 
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->
    <!-- start table -->
    <div class="container mt-5">
        <table class="table table-striped table-hover table-bordered text-center table-success rounded-5">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>   
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-danger">
                    <td class="align-middle">1</td>
                    <td class="align-middle">Rejected</td>
                    <td>
                        <span class="btn btn-outline-info"><i class="fa-solid fa-circle-info"></i></span>
                        <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                        <span class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i>Delete</span>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">2</td>
                    <td class="align-middle">Accepted</td>
                    <td>
                        <span class="btn btn-outline-info"><i class="fa-solid fa-circle-info"></i></span>
                        <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                        <span class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i>Delete</span>
                    </td>
                </tr>
                <tr class="table-warning">
                    <td class="align-middle">3</td>
                    <td class="align-middle">Pending</td>
                    <td>
                        <span class="btn btn-outline-info"><i class="fa-solid fa-circle-info"></i></span>
                        <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                        <span class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i>Delete</span>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">4</td>
                    <td class="align-middle">Accepted</td>
                    <td>
                        <span class="btn btn-outline-info"><i class="fa-solid fa-circle-info"></i></span>
                        <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                        <span class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i>Delete</span>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">5</td>
                    <td class="align-middle">Accepted</td>
                    <td>
                        <span class="btn btn-outline-info"><i class="fa-solid fa-circle-info"></i></span>
                        <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                        <span class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i>Delete</span>
                    </td>
                </tr>
                <tr class="table-warning">
                    <td class="align-middle">6</td>
                    <td class="align-middle">Pending</td>
                    <td>
                        <span class="btn btn-outline-info"><i class="fa-solid fa-circle-info"></i></span>
                        <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                        <span class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i>Delete</span>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">7</td>
                    <td class="align-middle">Accepted</td>
                    <td>
                        <span class="btn btn-outline-info"><i class="fa-solid fa-circle-info"></i></span>
                        <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                        <span class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i>Delete</span>
                    </td>
                </tr>
                <tr  class="table-danger">
                    <td class="align-middle">8</td>
                    <td class="align-middle">Rejected</td>
                    <td>
                        <span class="btn btn-outline-info"><i class="fa-solid fa-circle-info"></i></span>
                        <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                        <span class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i>Delete</span>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">9</td>
                    <td class="align-middle">Accepted</td>
                    <td>
                        <span class="btn btn-outline-info"><i class="fa-solid fa-circle-info"></i></span>
                        <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                        <span class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i>Delete</span>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">10</td>
                    <td class="align-middle">Accepted</td>
                    <td>
                        <span class="btn btn-outline-info"><i class="fa-solid fa-circle-info"></i></span>
                        <span class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></span>
                        <span class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i>Delete</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- end table -->




    <script src="js/bootstrap.min.js"></script>
</body>
</html>